/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "answerbank-generator",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",

  // Pin to the Cloudflare account that contains your R2 bucket
  "account_id": "4d5876e343c0e45ba7fa5bc2cb28a0c9",

  // R2 bucket binding
  "r2_buckets": [
    {
      "binding": "ANSWERBANK_EVIDENCE",
      "bucket_name": "answerbank-evidence"
    }
  ],

  "migrations": [
    {
      "new_sqlite_classes": ["MyDurableObject"],
      "tag": "v1"
    }
  ],

  "assets": {
    // The path to the directory containing the `index.html` file to be served at `/`
    "directory": "./public"
  },

  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyDurableObject",
        "name": "MY_DURABLE_OBJECT"
      }
    ]
  },

  "observability": {
    "enabled": true
  }

  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": { "MY_VARIABLE": "production_value" }

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
